# acpjava

./: README.MD  pom.xml
docs/: API_DOCUMENTATION.md  CODE_EXAMPLES.md  DEVELOPER_GUIDE.md  DIAGRAMS.md  QUICK_START.md  WhatIsAcp.md  api_endpoints.md  api_endpoints_detailed.md
src/main/java/io/github/vishalmysore/client/: ACPClient.java  ACPClientExample.java
src/main/java/io/github/vishalmysore/controller/: ACPController.java
src/main/java/io/github/vishalmysore/domain/: AgentDependency.java  AgentManifest.java  AgentsListResponse.java  Error.java  Link.java  Message.java  MessagePart.java  MessageRole.java  Metadata.java  Person.java  Run.java  RunCreateRequest.java  RunEventsListResponse.java  RunMode.java  RunRequestMode.java  RunResumeRequest.java  RunStatus.java  Session.java  Status.java
src/main/java/io/github/vishalmysore/tools4ai/client/: ACPClient.java  ACPClientExample.java
src/main/java/io/github/vishalmysore/tools4ai/controller/: ACPController.java
src/main/java/io/github/vishalmysore/tools4ai/domain/: AgentDependency.java  AgentManifest.java  AgentsListResponse.java  Error.java  Link.java  Message.java  MessagePart.java  MessageRole.java  Metadata.java  Person.java  Run.java  RunCreateRequest.java  RunEventsListResponse.java  RunMode.java  RunRequestMode.java  RunResumeRequest.java  RunStatus.java  Session.java  Status.java
src/main/resources/schema/: agents-get.mdx  agents-list.mdx  agents-manifest.mdx  openapi.mdx  openapi.yaml  ping.mdx  run-cancel.mdx  run-create.mdx  run-get-events.mdx  run-get.mdx  run-resume.mdx  sessions-get.mdx
