<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.vishalmysore</groupId>
    <artifactId>acpjava</artifactId>
    <version>0.0.2</version>
    <name>Tools For Artificial Intelligence</name>
    <description>
        ACPJava is pure Java implementation of Agent Communication Protocol. ACP adopts a RESTful architecture implemented over HTTP, supporting both synchronous and asynchronous agent interactions. It represents a significant step toward standardizing how AI agents communicate in enterprise environments. Building a multi-agent system with agents shared across teams and organizations can be challenging. You may need to write custom integrations each time a team updates their agent design or changes the agent’s framework. The Agent Communication Protocol (ACP) is an open protocol that addresses this challenge by standardizing communication between agents.
    </description>
    <url>https://github.com/vishalmysore/Tools4AI</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Vishal Mysore</name>
            <email>visrow@gmail.com</email>
            <organization>Vishal Mysore</organization>
            <organizationUrl>Vishal Mysore</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/vishalmysore/Tools4AI.git</connection>
        <developerConnection>scm:git:ssh://github.com:vishalmysore/Tools4AI.git</developerConnection>
        <url>http://github.com/vishalmysore/Tools4AI/tree/master</url>
    </scm>
    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.vishalmysore</groupId>
            <artifactId>tools4ai</artifactId>
            <version>1.1.6.2</version>
        </dependency>

        <dependency>
            <groupId>io.github.vishalmysore</groupId>
            <artifactId>a2ajava</artifactId>
            <version>0.1.9.6</version>
        </dependency>



        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-mongodb-atlas-store-spring-boot-starter -->



    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>${mykey}</keyname>
                            <passphraseServerId>myid</passphraseServerId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>